[
"cardback_egypt.jpg",
"cardback_flora.jpg",
"cardback_gold.jpg",
"cardback_greek.jpg",
"egypt_major_00.jpg",
"egypt_major_01.jpg",
"egypt_major_02.jpg",
"egypt_major_03.jpg",
"egypt_major_04.jpg",
"egypt_major_05.jpg",
"egypt_major_06.jpg",
"egypt_major_07.jpg",
"greek_major_00.jpg",
"greek_major_01.jpg",
"greek_major_02.jpg",
"greek_major_03.jpg",
"greek_major_04.jpg",
"greek_major_05.jpg",
"greek_major_06.jpg",
"greek_major_07.jpg"
]